Proiecty MLSA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiecty_MLSA.MainPage"
             xmlns:viewmodels="clr-namespace:Proiecty_MLSA.Classes"
             x:DataType="viewmodels:Saved_Movie">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="ProfileButton" 
                    Text="Profile"  
                    BackgroundColor="{DynamicResource BackgroundButton}"
                    TextColor="{DynamicResource TextColorInfo}"
                    Clicked="GoToProfilePage"
                    BorderColor="{DynamicResource FrameContour}"
                    BorderWidth="2"/>
            <Frame Grid.Column="1"
                   Grid.Row="0"
                   BackgroundColor="{DynamicResource BackgroundNavigationBar}"
                   BorderColor="{DynamicResource FrameContour}"
                   Padding="5,13,5,0">
                <Label 
                    Text="MAIN PAGE"
                    FontSize="Body"
                    TextColor="{DynamicResource TextColorInfo}"/>
            </Frame>
            <Button x:Name="SearchButton"
                    BorderColor="{DynamicResource FrameContour}"
                    BorderWidth="2"
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Search"
                    BackgroundColor="{DynamicResource BackgroundButton}"
                    TextColor="{DynamicResource TextColorInfo}"
                    Clicked="SearchButton_OnClicked"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout x:Name="StackMain"
                     Spacing="10">
            <ImageButton x:Name="ImageSearch" 
                         WidthRequest="250" 
                         HeightRequest="250" 
                         CornerRadius="250" 
                         Margin="20"
                         Source="bed_double_fill.jpg"               
                         HorizontalOptions="Center"
                         Clicked="Recomanda">
            </ImageButton>
            <Frame  BorderColor="{DynamicResource FrameContour}"
                    BackgroundColor="Transparent">
                <Label x:Name="LabelInsideTheHotReleasesFrame"
                       TextColor="{DynamicResource TextColorInfo}"
                       Text="Fresh New Releases"
                       HorizontalTextAlignment="Center"
                       FontSize="16"/>
            </Frame>
            <RefreshView x:Name="RefreshMain"
                         RefreshColor="{DynamicResource RefreshColor}">
                <CollectionView x:Name="CollectionViewMainPage" 
                                SelectionMode="Single"
                                SelectionChanged="CollectionViewMainPage_SelectionChanged" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" 
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Saved_Movie">
                            <Grid x:Name="GridMain?" 
                                  Padding="10"
                                  BackgroundColor="{DynamicResource BackgroundCollectionItems}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Source="{Binding poster_path}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding vote_average}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
