Proiecty MLSA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiecty_MLSA.MainPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:viewmodels="clr-namespace:Proiecty_MLSA.Classes"
             x:DataType="viewmodels:SavedMovie">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="ProfileButton" 
                    Text="Profile"  
                    BackgroundColor="{DynamicResource BackgroundButton}"
                    TextColor="{DynamicResource TextColorInfo}"
                    Clicked="GoToProfilePage"
                    BorderColor="{DynamicResource FrameContour}"
                    BorderWidth="2"/>
            <Frame Grid.Column="1"
                   Grid.Row="0"
                   BackgroundColor="{DynamicResource BackgroundNavigationBar}"
                   BorderColor="{DynamicResource FrameContour}"
                   Padding="5,13,5,0">
                <Label 
                    Text="MAIN PAGE"
                    FontSize="Body"
                    TextColor="{DynamicResource TextColorInfo}"/>
            </Frame>
            <Button x:Name="SearchButton"
                    BorderColor="{DynamicResource FrameContour}"
                    BorderWidth="2"
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="Search"
                    BackgroundColor="{DynamicResource BackgroundButton}"
                    TextColor="{DynamicResource TextColorInfo}"
                    Clicked="SearchButton_OnClicked"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="BoxView"
                     AnchorX="1"
                     AnchorY="0"
                     Scale="2"/>
            <StackLayout x:Name="StackMain"
                         Spacing="10">
                <forms:AnimationView
                        x:Name="AnimationView"
                        Animation="Movie.json"
                        BackgroundColor ="Transparent"
                        Loop="True"
                        IsPlaying="True"
                        HeightRequest="200"
                        WidthRequest="200"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        OnClick="AnimationView_OnOnClick"
                        IsVisible="True"/>
                    <Frame  BorderColor="{DynamicResource FrameContour}"
                            BackgroundColor="Transparent">
                    <Label x:Name="LabelInsideTheHotReleasesFrame"
                       TextColor="{DynamicResource TextColorInfo}"
                       Text="Fresh New Releases"
                       HorizontalTextAlignment="Center"
                       FontSize="16"/>
                    </Frame>
                    <CollectionView x:Name="CollectionViewMainPage" 
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionViewMainPage_SelectionChanged" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" 
                                           Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:SavedMovie">
                                <Frame x:Name="Frame"
                                       BorderColor="{DynamicResource FrameContour}"
                                       BackgroundColor="Transparent"
                                       Padding="0">
                                <Grid x:Name="GridMain?" 
                                      Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding poster_path}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding title}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding vote_average}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                </Grid>
                            </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
