Proiecty MLSA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiecty_MLSA.MainPage"
             xmlns:viewmodels="clr-namespace:Proiecty_MLSA.Classes"
             x:DataType="viewmodels:Saved_Movie">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     Padding="0,0,100,0" 
                     Spacing="10">
            <Button x:Name="ProfileButton" 
                    Text="Profile"  
                    BackgroundColor="{DynamicResource BackgroundButton}"
                    TextColor="{DynamicResource TextColorInfo}"
                    Clicked="GoToProfilePage"/>
            <SearchBar x:Name="NavigationBar" 
                       TextColor="{DynamicResource TextColorInfo}"
                       PlaceholderColor="{DynamicResource TextColorInfo}"
                       CancelButtonColor="{DynamicResource TextColorInfo}"
                       BackgroundColor="{DynamicResource BackgroundButton}"
                       Placeholder="Search........"
                       FontSize="16"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="10"
                     BackgroundColor="{DynamicResource BackgroundMain}">
            
            <ImageButton x:Name="Image_Search" 
                         BackgroundColor="{DynamicResource BackgroundMain}"
                         WidthRequest="250" 
                         HeightRequest="250" 
                         CornerRadius="250" 
                         Margin="20"
                         Source="bed_double_fill.jpg"               
                         HorizontalOptions="Center"
                         Clicked="Recomanda">
            </ImageButton>
            <Label x:Name="LabelInsideTheHotReleasesFrame" 
                   BackgroundColor="{DynamicResource BackgroundMain}"
                   TextColor="{DynamicResource TextColorInfo}"
                   Text="Fresh New Releases"
                   HorizontalTextAlignment="Center"
                   FontSize="16"/>
            <RefreshView x:Name="RefreshMain"
                         RefreshColor="{DynamicResource RefreshColor}">
                <CollectionView x:Name="ÇollectionViewMainPage" 
                                SelectionMode="Single"
                                SelectionChanged="CollectionViewMainPage_SelectionChanged" 
                                BackgroundColor="{DynamicResource BackgroundButton}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" 
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Saved_Movie">
                            <Grid x:Name="GridMain?" 
                                  Padding="10"
                                  BackgroundColor="{DynamicResource BackgroundCollectionItems}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Source="{Binding poster_path}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding vote_average}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
