Proiecty MLSA/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proiecty_MLSA.Static_Values"
             x:Class="Proiecty_MLSA.Views.MoviePage"
             BackgroundColor="{DynamicResource BackgroundMain}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="MovieStack" 
                         Orientation="Vertical"
                         Spacing="10">
                    <Frame x:Name="FrameStack" 
                           Padding="25"
                           BackgroundColor="{DynamicResource BackgroundMain}"
                           Margin="0">
                        <StackLayout>
                            <Image Source="{Binding poster_path}" Aspect="AspectFill" />
                            <Label x:Name="NameLabel"
                                   Text="{Binding title}"   
                                   TextColor="{DynamicResource TextColorInfo}"
                                   BackgroundColor="{DynamicResource BackgroundButton}"
                                   FontSize="20"/>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="MarkLabel"
                                   TextColor="{DynamicResource TextColorInfo}"
                                   BackgroundColor="{DynamicResource BackgroundButton}"
                                   FontSize="Body">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="TMDB Mark:    " />
                                        <Span Text="{Binding vote_average}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="YourMarkLabel"
                                   FontSize="Body"
                                   TextColor="{DynamicResource TextColorInfo}"
                                   BackgroundColor="{DynamicResource BackgroundButton}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Your Mark:    " />
                                        <Span Text="{Binding savedRating}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label x:Name="OverviewLabel"
                                   FontSize="Body"
                                   TextColor="{DynamicResource TextColorInfo}"
                                   BackgroundColor="{DynamicResource BackgroundButton}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Overview:    "/>
                                        <Span Text="{Binding overview}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <ScrollView>
                                <ListView x:Name="Carousel"
                                          CachingStrategy="RecycleElement"
                                          BackgroundColor="{DynamicResource BackgroundButton}"
                                          ItemsSource="{Binding genres}"
                                          HeightRequest="100">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding name}"  
                                                       FontSize="Body"
                                                       TextColor="{DynamicResource TextColorInfo}"
                                                       HorizontalOptions="Center"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                    </Frame>
                    <StackLayout>
                    <Grid x:Name="Buttons" ColumnDefinitions="50*, 50*" ColumnSpacing="0" HorizontalOptions="FillAndExpand"  >
                        <Button Text="Add Movie" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="AddToUserList" Grid.Column="0" BackgroundColor="ForestGreen"/>
                        <Button Text="Remove Movie" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="RemoveFromUserList" Grid.Column="1" BackgroundColor="DarkRed"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>