Proiecty MLSA/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Proiecty_MLSA.Classes"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:DataType="viewmodels:SavedMovie"
             x:Class="Proiecty_MLSA.Views.ProfilePage">
    <NavigationPage.TitleView>
        <Button
                HorizontalOptions="End"
                Text="Theme"
                Clicked="ThemeButton_Clicked"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="BoxView"
                     AnchorX="1"
                     AnchorY="0"
                     Scale="2"/>
            <forms:AnimationView
                x:Name="AnimationView2"
                Animation="PandaEater.json"
                BackgroundColor ="Transparent"
                ScaleX="2"
                ScaleY="2"
                Loop="True"
                IsPlaying="True"
                HeightRequest="2000"
                WidthRequest="1000"
                VerticalOptions="End"
                HorizontalOptions="End"
                IsVisible="True"/>
            <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand"
                     x:Name="StackLayoutProfilePage">
                <Label x:Name="LabelGood"
                   TextColor="{DynamicResource TextColorInfo}"
                   Text="Good Movie List" 
                   FontSize="Body"
                   HorizontalOptions="CenterAndExpand" />
                <RefreshView x:Name="RefreshGood"
                         RefreshColor="{DynamicResource RefreshColor}"
                         HorizontalOptions="CenterAndExpand">
                    <CollectionView x:Name="ListGoodMovies" 
                                Opacity="1"
                                SelectionMode="Single"
                                SelectionChanged="ListMovies_SelectionChanged"
                                EmptyView="Empty list so far :(">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:SavedMovie">
                                <Frame x:Name="Frame"
                                       Padding="0"
                                       BorderColor="{DynamicResource FrameContour}"
                                       BackgroundColor="Transparent">
                                    <Grid x:Name="GridMain" 
                                          Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                               Source="{Binding poster_path}"
                                               Aspect="AspectFill"
                                               HeightRequest="60"
                                               WidthRequest="60" />
                                        <Label Grid.Column="1"
                                               Text="{Binding title}"
                                               FontAttributes="Bold"
                                               TextColor="{DynamicResource TextColorInfo}"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding vote_average}"
                                               FontAttributes="Italic"
                                               VerticalOptions="End"
                                               TextColor="{DynamicResource TextColorInfo}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Label x:Name="LabelBad"
                   Text="Bad Movie List"
                   FontSize="Body"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{DynamicResource TextColorInfo}"/>
                <RefreshView x:Name="RefreshBad"
                         RefreshColor="{DynamicResource RefreshColor}"
                         HorizontalOptions="CenterAndExpand">
                    <CollectionView x:Name="ListBadMovies" 
                                SelectionMode="Single"
                                Opacity="1"
                                SelectionChanged="ListMovies_SelectionChanged"
                                EmptyView="Empty list so far :(">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10"  
                                           Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:SavedMovie">
                                <Frame x:Name="Frame"
                                       Padding="0"
                                       BorderColor="{DynamicResource FrameContour}"
                                       BackgroundColor="Transparent">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                        Source="{Binding poster_path}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                    <Label Grid.Column="1"
                                       Text="{Binding title}"
                                       FontAttributes="Bold"
                                       TextColor="{DynamicResource TextColorInfo}"/>
                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding vote_average}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"
                                       TextColor="{DynamicResource TextColorInfo}"/>
                                </Grid>
                                    </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>