Proiecty MLSA/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Proiecty_MLSA.Classes"
             xmlns:local="clr-namespace:Proiecty_MLSA.Static_Values"
             x:DataType="viewmodels:Saved_Movie"
             xmlns:models="clr-namespace:Proiecty_MLSA"
             x:Class="Proiecty_MLSA.Views.ProfilePage"
             BackgroundColor="{x:Static local:ColorPallet.BackgroundMain}">
    <NavigationPage.TitleView>
        <Button x:Name="ProfileButton"
                HorizontalOptions="End"
                Text="Theme"
                Clicked="ThemeButton_Clicked"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     VerticalOptions="CenterAndExpand">
            <Label x:Name="LabelGood"
                   BackgroundColor="{x:Static local:ColorPallet.BackgroundMain}"
                   TextColor="{x:Static local:ColorPallet.TextColorInfo}"
                   Text="Good Movie List" 
                   FontSize="Body"
                   HorizontalOptions="CenterAndExpand" />
            <RefreshView x:Name="RefreshGood"
                         RefreshColor="{x:Static local:ColorPallet.RefreshColor}"
                         HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="ListGoodMovies" 
                                BackgroundColor="{x:Static local:ColorPallet.BackgroundButton}"
                                SelectionMode="Single"
                                SelectionChanged="ListMovies_SelectionChanged"
                                EmptyView="Empty list so far :("
                                Grid.ColumnSpan="2">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Saved_Movie">
                            <Grid x:Name="GridMain" 
                                  Padding="10"
                                  BackgroundColor="{x:Static local:ColorPallet.BackgroundCollectionItems}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Source="{Binding poster_path}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding vote_average}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label x:Name="LabelBad"
                   Text="Bad Movie List"
                   FontSize="Body"
                   HorizontalOptions="CenterAndExpand" />
            <RefreshView x:Name="RefreshBad"
                         RefreshColor="{x:Static local:ColorPallet.RefreshColor}"
                         HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="ListBadMovies" 
                                SelectionMode="Single"
                                BackgroundColor="{x:Static local:ColorPallet.BackgroundButton}"
                                SelectionChanged="ListMovies_SelectionChanged"
                                EmptyView="Empty list so far :("
                                Grid.ColumnSpan="2">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"  
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:Saved_Movie">
                            <Grid Padding="10"
                                  BackgroundColor="{x:Static local:ColorPallet.BackgroundCollectionItems}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                        Source="{Binding poster_path}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60" />
                                <Label Grid.Column="1"
                                       Text="{Binding title}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding vote_average}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>