Proiecty MLSA/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiecty_MLSA.SearchPageXama"
             xmlns:viewmodels="clr-namespace:Proiecty_MLSA.Classes"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:DataType="viewmodels:SavedMovie">
    <NavigationPage.TitleView>
        <SearchBar x:Name="NavigationBar" 
                   TextColor="{DynamicResource TextColorInfo}"
                   PlaceholderColor="{DynamicResource TextColorInfo}"
                   CancelButtonColor="{DynamicResource TextColorInfo}"
                   BackgroundColor="{DynamicResource BackgroundButton}"
                   TextTransform="Lowercase"
                   Placeholder="Search........"
                   FontSize="16"
                   SearchButtonPressed="NavigationBar_OnSearchButtonPressed"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="BoxView"
                     AnchorX="1"
                     AnchorY="0"
                     Scale="2"></BoxView>
            <forms:AnimationView
                x:Name="AnimationView2"
                Animation="PandaEater.json"
                BackgroundColor ="Transparent"
                ScaleX="2"
                ScaleY="2"
                Loop="True"
                IsPlaying="True"
                HeightRequest="2000"
                WidthRequest="1000"
                VerticalOptions="End"
                HorizontalOptions="End"
                IsVisible="True"/>
            <StackLayout>
                <Frame  BorderColor="{DynamicResource FrameContour}"
                    BackgroundColor="Transparent">
                    <Label x:Name="LabelInsideTheHotReleasesFrame"
                       TextColor="{DynamicResource TextColorInfo}"
                       Text="Search Results"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       FontAttributes="Bold"/>
                </Frame>
                <CollectionView x:Name="CollectionViewSearchPage" 
                            SelectionMode="Single"
                            SelectionChanged="CollectionViewMainPage_OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" 
                                           Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:SavedMovie">
                            <Frame x:Name="Frame"
                                   BorderColor="{DynamicResource FrameContour}"
                                   BackgroundColor="Transparent"
                                   Padding = "0">
                                <Grid x:Name="GridMain?" 
                                      Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding poster_path}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60" />
                                    <Label Grid.Row="0" Grid.Column="1"
                                           Text="{Binding title}"
                                           FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding vote_average}"
                                           FontAttributes="Italic"
                                           VerticalOptions="End" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>