Proiecty MLSA/Views/ThemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proiecty_MLSA.Static_Values"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Proiecty_MLSA.Views.ThemePage">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="BoxView"
                     AnchorX="1"
                     AnchorY="0"
                     Scale="2">
            </BoxView>
            <forms:AnimationView
                x:Name="AnimationView"
                Animation="ThemePopcorn.json"
                BackgroundColor ="Transparent"
                Loop="True"
                IsPlaying="True"
                HeightRequest="200"
                WidthRequest="200"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="True"/>
            <StackLayout x:Name = "StackLayoutThemePage">
                <CollectionView ItemsSource="{x:Static local:ColorPallet.ListThemes}"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged"
                                EmptyView="Empty Themes :(">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"  Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                                   Opacity="1"
                                    HorizontalTextAlignment="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Body"
                                   TextColor="{DynamicResource TextColorInfo}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>